<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejemplo Formulario</title>
	</head>
	<body>
		<form><p>
				<label for="idLista">Introduce el Id o Url de la lista de repoduccion.
				</label>
			</p>
			<p>
				<input type="text" id="idLista" placeholder="introduce el id o url de la lista de reproduccion." size="50">
			</p>
			<p>
				Selecciona la informacion a ser mostrada.
			</p>
			<p>
				<label>Numeros de videos por pagina
					<input type="number" id="videosPagina" size="2" min="1" max="50" value="1">
				</label>
			</p>
			<p>
				<label>Cantidad de Videos
					<input type="checkbox" id="cantidadVideos">
				</label>
			</p>
			<p>
				<label>Duracion total de la lista de reproduccion:
					<input type="checkbox" id="duracionTotal">
				</label>
			</p>
			<p>
				Informacion Especifica de los videos:
			</p>
			<p>
				<label>Titulo:
					<input type="checkbox" id="duracionTotal">
				</label>
			</p>
		</form>
	</body>
</html>